#datadir=/data1/wgl/deploy_data
datadir=/data1/wgl/meipai-search-suggest-offline-alg-data/similar

#envir:dev/online
envir=dev

mysql_db_url_mv=192.168.7.29
mysql_db_mv=meitumv
mysql_db_user_mv=meitumv_r
mysql_db_pw_mv=38d5857509fee
mysql_db_port_mv=3306
#envir:test
mysql_db_url_query_test=192.168.130.127
mysql_db_query_test=test
mysql_db_user_query_test=bg_test_user_r
mysql_db_pw_query_test=kp3Y%%flN5WuPhkd
mysql_db_port_query_test=3800
#envir:online
mysql_db_url_query_online=92.168.135.16
mysql_db_query_online=m3306.mpsearch.mysql.m.com
mysql_db_user_query_online=searchwordcount
mysql_db_pw_query_online=9eABC^MMk$LMrzuo
mysql_db_port_query_online=3306

logdays=15
quality_datadir=/data1/wgl/meipai-search-suggest-offline-alg-data/quality